# gallery_sdk30

app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/gallery/os/com/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallery/os/com/gallery/: BannerAdListner.java  BannerAndFullAD.java  CC.java  CustomUtils.java  FBNative.java  MainActivity.java  MyApp.java
app/src/main/java/gallery/os/com/gallery/ActionBar/: NBA_AlphaForegroundColorSpan.java  NBA_KenBurnsView.java  NBA_NoBoringActionBarActivity.java  NBA_ParallaxImageView.java
app/src/main/java/gallery/os/com/gallery/Activity/: ImageViewrActivity.java  MemoriesActivity.java  PhotosActivity.java  (+4 more)
app/src/main/res/drawable/: background_squre.xml  borderforadd.xml  dialog_bg.xml  ic_checked.xml  ic_delete_small.xml  ic_moment_play.xml  ic_new_folder.xml  ic_nv_about.xml  ic_nv_applock.xml  ic_nv_duplicate_photo.xml  ic_nv_more_app.xml  ic_nv_privacy_policy.xml  ic_nv_settings.xml  ic_nv_share.xml  ic_nv_theme.xml  tab_border.xml  tab_border1.xml  tab_border2.xml  tab_border3.xml  tab_border4.xml  tab_border5.xml  tab_border6.xml  tab_border7.xml  tab_border8.xml  tab_selected_border.xml  tab_selected_border1.xml  tab_selected_border2.xml  tab_selected_border3.xml  tab_selected_border4.xml  tab_selected_border5.xml  tab_selected_border6.xml  tab_selected_border7.xml  tab_selected_border8.xml  tabselecter.xml  tabselecter1.xml  tabselecter2.xml  tabselecter3.xml  tabselecter4.xml  tabselecter5.xml  tabselecter6.xml  (+2 more)
app/src/main/res/layout/: activity_imageviewr.xml  activity_main.xml  activity_memories.xml  activity_photos.xml  activity_recent.xml  activity_slideshow.xml  activity_videos.xml  addtomoment_adepter.xml  bottom_dialogue.xml  dialog_addtomoment.xml  dialog_createmoment.xml  dialog_delete.xml  dialog_information.xml  dialog_multi_information.xml  dialog_newfolder.xml  dialog_rename.xml  dialog_theme.xml  moment_adepter.xml  native_ad_layout.xml  navigation_drawer.xml  nba_activity_noboringactionbar.xml  nba_view_kenburns.xml  photo_list_recycler_item.xml  recent_recycler_item.xml  recent_recycler_item_width.xml  viewpager_adepter.xml  viewpager_item.xml
app/src/main/res/menu/: moment_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: nuget.xml
app/src/test/java/gallery/os/com/gallery/: ExampleUnitTest.java
(+20 files in other folders)
