<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <android.support.v7.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardElevation="4dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        tools:style="@style/CardView">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <!--<com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="#fff"
                app:riv_corner_radius="5dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/float_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center_vertical"
                    android:text="Goa Memories"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="top|center_vertical"
                    android:text="235 Photo Taken"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_card"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardBackgroundColor="#FFF">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorGreen"
                    app:riv_corner_radius="8dp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>


    <com.makeramen.roundedimageview.RoundedImageView

        android:id="@+id/iv_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:riv_corner_radius="8dp" />

</RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--    </android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_anchor="@id/float_layout"
        app:layout_anchorGravity="bottom|center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_date_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/theme2"
            app:riv_border_color="#FFF"
            app:riv_border_width="2dp"
            app:riv_corner_radius="5dp"
            app:riv_oval="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center">


            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/tv_date"
                android:layout_centerHorizontal="true"
                android:text="Oct"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:text="02"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>