<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="left"
    android:padding="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recent_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"
        app:riv_corner_radius="5dp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />


</LinearLayout>