<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="1dp">

    <gallery.os.com.gallery.Extera.Squre_RoundedImageView
        android:id="@+id/recent_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"
        app:riv_corner_radius="3dp"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <ImageView
        android:id="@+id/iv_video_thumb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_play"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/lv_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/select_off">

        <ImageView
            android:id="@+id/ic_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_checked" />

    </RelativeLayout>




</RelativeLayout>